<!DOCTYPE html>
<html>
<style>
	h1 {
		font-family: monospace;
		font-size: 45px;
	 }
	 h1 {
		 border-color: blue;
		 border-width: 5px;
		 border-style: solid;
		 border-radius: 10px
	 }

	 .thick-yellow-border {
		 border-color: yellow;
		 border-width: 5px;
		 border-style: solid;
		 border-radius: 50%;
	 }

	a {
		font-size: 25px;
		font-family: fantasy;
	}

	a {
		margin: 10px;
	}

	h2 {
		font-size: 30px;
		font-family: inherit;
	}

	h3 {
		font-size: 25px;
		font-family:serif;
	}
	dt {
		font-size: 25px;
		font-family: serif;
	}
	dl {
		font-size: 20px;
		font-family: sans-serif;
	}
	p {
	font-size: 20px;
	font-family: sans-serif;
	}
 </style>

  <head>
	 	<meta charset="UTF-8">
	 	<meta name="description" content="This is an awesome website!">
		<title>Bill's BioPharma Watch</title>
	</head>
<body style="background-color:lightblue;">
<h1 align="center">Bill's BioPharma Watch</h1>
<center>
  <a href="index.html" >Home</a>
	<a href="About.html" >About</a>
	<a href="September.html" >September</a>
	<a href="October.html" >October</a>
	<a href="November.html" >November</a>
	<a href="December.html" >December</a>
	<a href="WatchList.html">WatchList</a>
  <a href="2021.html">2021</a>
</center>
<hr>
<h2 align="center"> COMING SOON </h2>
