<!DOCTYPE html>
<html>
<style>
	h1 {
		font-family: monospace;
		font-size: 45px;
	 }
	 h1 {
		 border-color: blue;
		 border-width: 5px;
		 border-style: solid;
		 border-radius: 10px
	 }

	 .thick-yellow-border {
		 border-color: yellow;
		 border-width: 5px;
		 border-style: solid;
		 border-radius: 50%;
	 }

	a {
		font-size: 25px;
		font-family: fantasy;
		color: black;
	}

	a {
		margin: 10px;
	}

	h2 {
		font-size: 30px;
		font-family: inherit;
	}

	h3 {
		font-size: 25px;
		font-family:serif;
	}
	dt {
		font-size: 25px;
		font-family: serif;
	}
	dl {
		font-size: 20px;
		font-family: sans-serif;
	}
	p {
	font-size: 20px;
	font-family: sans-serif;
	}
	.dropbtn{
		padding: 2px;
		font-size: 25px;
	  font-family: fantasy;
		border: none;
		background-color: lightblue;
	}
	.dropdown{
		position: relative;
		display: inline-block;
	}
	.dropdown-content{
		display: none;
		position: absolute;
		background-color: white;
		min-width: 15px;
		z-index 1;
	}
	.dropdown-content a {
		color: black;
		padding: 2px 2px;
		text-decoration: none;
		display: block;
	}
.dropdown-content a:hover {background-color: lightblue;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color:lightblue;}


 </style>
</head>
	<head>
	 <meta charset="UTF-8">
	 <meta name="description" content="This is an awesome website!">
	<title>Bill's BioPharma Watch</title>
	</head>
	<body style="background-color:lightblue;">
<h1 align="center">Bill's BioPharma Watch</h1>
<center>

	<a href="index.html" >Home</a>
	<a href="About.html" >About</a>
<div class="dropdown">
	<button class="dropbtn">Month</button>
		<div class="dropdown-content">
			<a href="September.html" >September</a>
			<a href="October.html" >October</a>
			<a href="November.html" >November</a>
			<a href="December.html" >December</a>
		</div>
</div>

	<a href="WatchList.html">WatchList</a>
	<a href="2021.html">2021</a>
</center>
<hr>
<p align="center">
<img class="thick-yellow-border" width="800" src="maxresdefault.jpg" />

</p>

<p align="center">Bill's Biopharma Watch is a project website dedicated to Bio pharma stock ideas and research.
	Basically I was bored on my day off and learned HTML coding and wanted to make a website to put all the stocks I am watching into one place.</p>

	<p align="center" style="color:red;"><b>Invest at your own risk! This site is purely for research purposes and is not run by a fiancial professional and/or web developer!!!</b>
</p>

<hr>
<h2 align="center"> Refernce Websites</h1>
	<dl align="center">
		<dt><a href="https://www.yahoo.com/finance" target="_blank">Yahoo.com/finance</a></dt>
		<dt><a href="https://www.stocktwits.com" target="_blank">Stocktwits.com</a></dt>
		<dt><a href="https://www.tradingview.com" target="_blank">TradingView.com</a></dt>
		<dt><a href="https://www.fidelity.com" target="_blank">Fidelity.com</a></dt>
		<dt><a href="https://www.WeBull.com" target="_blank">WeBull.com</a></dt>
		<dt><a href="https://www.Biopharmacatalyst.com" target="_blank">BioPharmacatalyst.com</a></dt>
	</dl>
</p>







	</body>
<footer>

</footer>
</html>
