<!DOCTYPE html>
<html>
<style>
	h1 {
		font-family: monospace;
		font-size: 45px;
	 }
	 h1 {
		 border-color: blue;
		 border-width: 5px;
		 border-style: solid;
		 border-radius: 10px
	 }

	 .thick-yellow-border {
		 border-color: yellow;
		 border-width: 5px;
		 border-style: solid;
		 border-radius: 50%;
	 }

	a {
		font-size: 25px;
		font-family: fantasy;
		color: black;
	}

	a {
		margin: 10px;
	}

	h2 {
		font-size: 30px;
		font-family: inherit;
	}

	h3 {
		font-size: 25px;
		font-family:serif;
	}
	dt {
		font-size: 25px;
		font-family: serif;
	}
	dl {
		font-size: 20px;
		font-family: sans-serif;
	}
	p {
	font-size: 20px;
	font-family: sans-serif;
	}
	.dropbtn{
		padding: 2px;
		font-size: 25px;
	  font-family: fantasy;
		border: none;
		background-color: lightblue;
	}
	.dropdown{
		position: relative;
		display: inline-block;
	}
	.dropdown-content{
		display: none;
		position: absolute;
		background-color: white;
		min-width: 15px;
		z-index 1;
	}
	.dropdown-content a {
		color: black;
		padding: 2px 2px;
		text-decoration: none;
		display: block;
	}
.dropdown-content a:hover {background-color: lightblue;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color:lightblue;}


 </style>
</head>
	<head>
	 <meta charset="UTF-8">
	 <meta name="description" content="This is an awesome website!">
	<title>Bill's BioPharma Watch</title>
	</head>
	<body style="background-color:lightblue;">
<h1 align="center">Bill's BioPharma Watch</h1>
<center>

	<a href="index.html" >Home</a>
	<a href="About.html" >About</a>
<div class="dropdown">
	<button class="dropbtn">Month</button>
		<div class="dropdown-content">
			<a href="September.html" >September</a>
			<a href="October.html" >October</a>
			<a href="November.html" >November</a>
			<a href="December.html" >December</a>
		</div>
</div>

	<a href="WatchList.html">WatchList</a>
	<a href="2021.html">2021</a>
</center>
<hr>

<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com" rel="noopener" target="_blank"></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
  {
  "symbols": [
    {
      "description": "",
      "proName": "NASDAQ:GILD"
    },
    {
      "description": "",
      "proName": "HRMY"
    },
    {
      "description": "",
      "proName": "ETON"
    },
    {
      "description": "",
      "proName": "AQST"
    },
    {
      "description": "",
      "proName": "BCRX"
    },
    {
      "description": "",
      "proName": "ZSAN"
    },
    {
      "description": "",
      "proName": "KMPH"
    },
    {
      "description": "",
      "proName": "ADMP"
    },
    {
      "description": "",
      "proName": "FBIO"
    },
    {
      "description": "",
      "proName": "LQDA"
    },
    {
      "description": "",
      "proName": "MNK"
    },
    {
      "description": "",
      "proName": "NYSE:PFE"
    },
    {
      "description": "",
      "proName": "SPPI"
    }
  ],
  "colorTheme": "light",
  "isTransparent": true,
  "displayMode": "adaptive",
  "locale": "en"
}
  </script>
</div>
	<h2 align="center" style="color:red;"> Last Updated 9/30/2020 </h2>

<p align="center"><img class="thick-yellow-border" width="800" src="maxresdefault.jpg" /></p>




	</body>
</html>
