<!DOCTYPE html>
<html>
<style>
	h1 {
		font-family: monospace;
		font-size: 45px;
	 }
	 h1 {
		 border-color: blue;
		 border-width: 5px;
		 border-style: solid;
		 border-radius: 10px
	 }

	 .thick-yellow-border {
		 border-color: yellow;
		 border-width: 5px;
		 border-style: solid;
		 border-radius: 50%;
	 }

	a {
		font-size: 25px;
		font-family: fantasy;
		color: black;
	}

	a {
		margin: 10px;
	}

	h2 {
		font-size: 30px;
		font-family: inherit;
	}

	h3 {
		font-size: 25px;
		font-family:serif;
	}
	dt {
		font-size: 25px;
		font-family: serif;
	}
	dl {
		font-size: 20px;
		font-family: sans-serif;
	}
	p {
	font-size: 20px;
	font-family: sans-serif;
	}
	.dropbtn{
		padding: 2px;
		font-size: 25px;
	  font-family: fantasy;
		border: none;
		background-color: lightblue;
	}
	.dropdown{
		position: relative;
		display: inline-block;
	}
	.dropdown-content{
		display: none;
		position: absolute;
		background-color: white;
		min-width: 15px;
		z-index 1;
	}
	.dropdown-content a {
		color: black;
		padding: 2px 2px;
		text-decoration: none;
		display: block;
	}
.dropdown-content a:hover {background-color: lightblue;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color:lightblue;}


 </style>
</head>
	<head>
	 <meta charset="UTF-8">
	 <meta name="description" content="This is an awesome website!">
	<title>Bill's BioPharma Watch</title>
	</head>
	<body style="background-color:lightgrey;">
<h1 align="center">Bill's BioPharma Watch</h1>
<center>

	<a href="index.html" >Home</a>
	<a href="About.html" >About</a>
<div class="dropdown">
	<button class="dropbtn">Month</button>
		<div class="dropdown-content">
			<a href="September.html" >September</a>
			<a href="October.html" >October</a>
			<a href="November.html" >November</a>
			<a href="December.html" >December</a>
		</div>
</div>

	<a href="WatchList.html">WatchList</a>
	<a href="2021.html">2021</a>
</center>
<hr>




<center>
	<img width="500" src="sept.png" /></p>
<hr>
  <h2>ETON PHARMACEUTICALS INC</h2>
</center>

<center>
	<div class="tradingview-widget-container">
	  <div class="tradingview-widget-container__widget"></div>
	  <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/symbols/NASDAQ-ETON/" rel="noopener" target="_blank"></a></div>
	  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-symbol-info.js" async>
	  {
	  "symbol": "NASDAQ:ETON",
	  "width": 1000,
	  "locale": "en",
	  "colorTheme": "light",
	  "isTransparent": false
	}
	  </script>
	</div>
</center>

	<p>
		<b>E</b>ton Pharmaceuticals, Inc., a specialty pharmaceutical company, focuses on developing and commercializing pharmaceutical products. The company offers Biorphen,
		a phenylephrine hydrochloride injection for the treatment of clinically important hypotension resulting primarily from vasodilation in the setting of anesthesia.
		It also develops EM-100, an ophthalmic product for the treatment of allergic conjunctivitis; ET-203, which is injectable product candidates for use in the hospital
		setting; ET-103, an oral liquid product candidate for hypothyroidism; ET-101 and ET-104, which are oral liquid product candidates for neurological indications; DS-300
		and DS-100, which are injectable product candidates; and ET-105, a lamotrigine for oral suspension. Eton Pharmaceuticals, Inc. was founded in 2017 and is based in Deer Park, Illinois.
		<i>Source Fidelity.com</i>
	</p>
<p>
<center>
	<dl>
  	<dt><b>ETON PDUFA Dates</b></dt>
	    <dd><a href="https://finance.yahoo.com/news/fda-approves-bausch-lomb-alaway-120000104.html" target="_blank" style="color:green;">September 15th - <i>Delayed Approved on Septemer 25th***</i></a></dd>
	    <dd><a href="https://finance.yahoo.com/news/eton-pharmaceuticals-announces-fda-approval-225000380.html" target="_blank" style="color:green;">September 29th - Approved on Septemer 30th</a></dd>
</p>

  <h3>Research Links</h3>
<div>
	<p><a href="https://etonpharma.com/" target="_blank" >Company Website</a></p>
	<p><a href="https://finance.yahoo.com/quote/ETON?p=ETON" target="_blank">Yahoo Fiance</a></p>
	<p><a href="https://stocktwits.com/symbol/ETON" target="_blank">StockTwits</a></p>
	<p><a href="https://www.tradingview.com/symbols/NASDAQ-ETON/?utm_campaign=mini-symbol-overview&utm_medium=widget_new" target="_blank">TradingView</a></p>
	<p><a href="https://www.biopharmcatalyst.com/" target="_blank">BioPharmCatalyst.com</a></p>
</div>
</center>

<p>
<hr>
</p>

<center>
	<h2>Aquestive Therapeutics, Inc</h2>
</center>
<center>
		<div class="tradingview-widget-container">
		  <div class="tradingview-widget-container__widget"></div>
		  <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/symbols/NASDAQ-AQST/" rel="noopener" target="_blank"></a></div>
		  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-symbol-info.js" async>
		  {
		  "symbol": "NASDAQ:AQST",
		  "width": 1000,
		  "locale": "en",
		  "colorTheme": "light",
		  "isTransparent": false
		}
		  </script>
		</div>
</center>

  <p> <b>A</b>questive Therapeutics, Inc., a specialty pharmaceutical company, focuses on identifying, developing, and commercializing various products to address unmet medical needs.
		The company markets Sympazan, an oral soluble film formulation of clobazam for the treatment of lennox-gastaut syndrome; Suboxone, a sublingual film formulation of buprenorphine and
		naloxone for the treatment of opioid dependence; and Zuplenz, an oral soluble film formulation of ondansetron for the treatment of nausea and vomiting associated with chemotherapy and
		post-operative recovery in the United States and internationally. Its proprietary product candidates comprise Libervant, a buccal soluble film formulation of diazepam for the treatment
		of recurrent epileptic seizures; and Exservan, an oral soluble film formulation of riluzole for the treatment of Amyotrophic Lateral Sclerosis. The company's proprietary pipeline of
		complex molecule products include AQST-108, a sublingual film formulation of epinephrine for the treatment of anaphylaxis; and AQST-305, a sublingual film formulation of octreotide
		for the treatment of acromegaly and neuroendocrine tumors. It also develops AQST-119, an oral soluble film formulation of tadalafil for the treatment of erectile dysfunction; and APL-130277,
		a sublingual film using apomorphine to treat parkinson's disease. Aquestive Therapeutics, Inc. was founded in 2004 and is headquartered in Warren, New Jersey. <i>Source Fidelity.com</i>
  </p>

<center>
<dl>
  <dt><b>AQST PDUFA Dates</b></dt>
    <dd><a href="https://finance.yahoo.com/news/aquestive-therapeutics-receives-complete-response-213800574.html" target="_blank" style="color:red;">September 27th - Denied September 25th </a></dd>
		<dd>March 2nd</dd>


  <h3>Research Links</h3>

<p><a href="https://www.aquestive.com/" target="_blank" >Company Website</a></p>
<p><a href="https://finance.yahoo.com/quote/AQST?p=AQST" target="_blank">Yahoo Fiance</a></p>
<p><a href="https://stocktwits.com/symbol/AQST" target="_blank">StockTwits</a></p>
<p><a href="https://www.tradingview.com/symbols/NASDAQ-AQST/" target="_blank">TradingView</a></p>
<p><a href="https://www.biopharmcatalyst.com/" target="_blank">BioPharmCatalyst.com</a></p>
</center>
	</body>
</html>
