<!DOCTYPE html>
<html>
<style>
	h1 {
		font-family: monospace;
		font-size: 45px;
	 }
	 h1 {
		 border-color: blue;
		 border-width: 5px;
		 border-style: solid;
		 border-radius: 10px
	 }

	 .thick-yellow-border {
		 border-color: yellow;
		 border-width: 5px;
		 border-style: solid;
		 border-radius: 50%;
	 }

	a {
		font-size: 25px;
		font-family: fantasy;
	}

	a {
		margin: 10px;
	}

	h2 {
		font-size: 30px;
		font-family: inherit;
	}

	h3 {
		font-size: 25px;
		font-family:serif;
	}
	dt {
		font-size: 25px;
		font-family: serif;
	}
	dl {
		font-size: 20px;
		font-family: sans-serif;
	}
	p {
	font-size: 20px;
	font-family: sans-serif;
	}
 </style>>

	<head>
	 <meta charset="UTF-8">
	 <meta name="description" content="This is an awesome website!">
	<title>Bill's BioPharma Watch</title>
	</head>
<header>
<h1 align="center"> Bill's BioPharma Watch</h1>
<center>
	  <a href="index.html" >Home</a>
	  <a href="About.html" >About</a>
	  <a href="September.html" >September</a>
	  <a href="October.html" >October</a>
	  <a href="November.html" >November</a>
	  <a href="December.html" >December</a>
    <a href="WatchList.html">WatchList</a>
		<a href="2021.html">2021</a>
</center>
</header>
<hr>
<body style="background-color:lightgrey;">
  <h2 align="center">Current Watchlist for PDUFA Dates</h2>

  <h3 align="center">September</h3>
    <p width="100%" align="center"><iframe width="300" height="120" scrolling="no" frameborder="0" style="border:none;" src="http://widgets.freestockcharts.com/WidgetServer/WatchListWidget.aspx?sym=ETON,AQST,KMPH,LPCN&style=WLStyleWhite&w=300"></iframe></p>
  <h3 align="center">October</h3>
    <p width="100%" align="center"><iframe width="300" height="120" scrolling="no" frameborder="0" style="border:none;" src="http://widgets.freestockcharts.com/WidgetServer/WatchListWidget.aspx?sym=ETON,FBIO,KMPH,ZSAN,SPPI&style=WLStyleWhite&w=300"></iframe></p>
  <h3 align="center">November</h3>
    <p width="100%" align="center"><iframe width="300" height="120" scrolling="no" frameborder="0" style="border:none;" src="http://widgets.freestockcharts.com/WidgetServer/WatchListWidget.aspx?sym=ADMP,KMPH,LQDA&style=WLStyleWhite&w=300"></iframe></p>
  <h3 align="center">December</h3>
    <p width="100%" align="center"><iframe width="300" height="120" scrolling="no" frameborder="0" style="border:none;" src="http://widgets.freestockcharts.com/WidgetServer/WatchListWidget.aspx?sym=BCRX,KMPH,VNDA&style=WLStyleWhite&w=300"></iframe></p>

	</body>
</html>
